<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            position: relative;
            list-style: none;
            display: inline;
            margin: 20px;
            cursor: pointer;
        }
        .DropDown{
            position: absolute;
            width: 200px;
            height: 0;
             background: linear-gradient(to right bottom ,red,yellow,green);
             background: radial-gradient(red,yellow,green); 
            transition: .34s;
        }
        li:hover .DropDown{
            height: 200px;
        }
    </style>


</head>
<body>
    
    <li>Home
        <div class="DropDown">      </div>
    </li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>


</body>
</html>