<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate{
            height: 400px;
            width: 200px;
            background-image: url(./images/sl1-ly1.png);
            background-position: center;
            background-size: cover;
            animation: image linear infinite 6s;
            margin-top: 50px;

        }
        @keyframes image{
            0%{
                margin-top: 50px;
            }
            40%{
                margin-top: 0;
            }
            100%{
                margin-top: 50px;
            }
            
        }


    </style>
</head>
<body>
    <div class="one"></div>
    
</body>
</html>